# web-api-jm

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jm_web-api.csproj  jm_web-api.sln
Controllers/: UserController.cs  WeatherForecastController.cs
Domain/: DataContext.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Models/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
